
spring.application.name = grocery-app
# add database name according to your db
spring.datasource.url = jdbc:mysql://localhost:3306/grocery_db
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# add username and password according your db
spring.datasource.username = root
spring.datasource.password=root
